-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-06-10 12:36:04
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gaokao`
--

-- --------------------------------------------------------

--
-- 表的结构 `gk_admin`
--

CREATE TABLE IF NOT EXISTS `gk_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `gk_admin`
--

INSERT INTO `gk_admin` (`id`, `username`, `password`) VALUES
(1, 'admin', '123456'),
(2, '747245429', 'qq252512');

-- --------------------------------------------------------

--
-- 表的结构 `gk_company`
--

CREATE TABLE IF NOT EXISTS `gk_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT NULL,
  `beijing` text,
  `images` text,
  `brief` text,
  `details` text,
  `address` varchar(120) DEFAULT NULL,
  `url` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `gk_company`
--

INSERT INTO `gk_company` (`id`, `name`, `beijing`, `images`, `brief`, `details`, `address`, `url`) VALUES
(4, '重庆旭德教育咨询有限公司', 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528432312544&di=b31eee2c77afe2cbce32318e71328083&imgtype=0&src=http%3A%2F%2Fpic35.photophoto.cn%2F20150619%2F0017030003937482_b.jpg', 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528432267571&di=5d764adb5effabe33d70b8f03ca40c58&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c87a55410392000001e71bb21f65.jpg', '旭德提供专业的高考志愿填报服务，充分的考虑学生的特点，家长的意愿，高考分数，做到让考生分数用够，帮助考生到好地方上好大学读好专业。', '旭德提供专业的高考志愿填报服务，充分的考虑学生的特点，家长的意愿，高考分数，做到让考生分数用够，帮助考生到好地方上好大学读好专业。', '广东省东莞市松山湖大道大学路1号', 'http://www.gaokaozixun.cn'),
(5, '魅力教育集团', 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528432331717&di=6714917a65cc676f647a3320e9364a38&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0130bc593659d8a8012193a34d351d.jpg%401280w_1l_2o_100sh.jpg', 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3207761961,1339216825&fm=27&gp=0.jpg', '魅力教育专注于教师、家长、学生培训和高考咨询。拥有100多位高级咨询师, 受邀讲学3000余所,讲座7000余场,听众500万人次,咨询学生4000人次。', '魅力教育专注于教师、家长、学生培训和高考咨询。拥有100多位高级咨询师, 受邀讲学3000余所,讲座7000余场,听众500万人次,咨询学生4000人次。', '成都市锦江区春熙路正熙国际25层(春熙路地铁A出口正对面，从苏宁电器背后上楼)', 'http://www.meilijiaoyu.com/');

-- --------------------------------------------------------

--
-- 表的结构 `gk_ev`
--

CREATE TABLE IF NOT EXISTS `gk_ev` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(20) DEFAULT NULL,
  `majorselect` text,
  `localselect` text,
  `userregion` text,
  `usergrade` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `gk_ev`
--

INSERT INTO `gk_ev` (`id`, `userid`, `majorselect`, `localselect`, `userregion`, `usergrade`) VALUES
(2, 1, '网络工程', '东莞', '东莞', 400);

-- --------------------------------------------------------

--
-- 表的结构 `gk_index`
--

CREATE TABLE IF NOT EXISTS `gk_index` (
  `data` date DEFAULT NULL,
  UNIQUE KEY `data` (`data`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `gk_index`
--

INSERT INTO `gk_index` (`data`) VALUES
('2018-06-07');

-- --------------------------------------------------------

--
-- 表的结构 `gk_odd`
--

CREATE TABLE IF NOT EXISTS `gk_odd` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `result` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `gk_pro`
--

CREATE TABLE IF NOT EXISTS `gk_pro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province` varchar(40) NOT NULL,
  `batch` int(40) DEFAULT NULL,
  `prosel` int(40) DEFAULT NULL,
  `graa` int(20) DEFAULT NULL,
  `grab` int(20) DEFAULT NULL,
  `grac` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=123 ;

--
-- 转存表中的数据 `gk_pro`
--

INSERT INTO `gk_pro` (`id`, `province`, `batch`, `prosel`, `graa`, `grab`, `grac`) VALUES
(1, '北京', 0, 0, 579, 583, 555),
(2, '北京', 1, 0, 527, 532, 468),
(3, '北京', 0, 1, 548, 548, 537),
(4, '北京', 1, 1, 495, 494, 439),
(5, '天津', 0, 0, 547, 532, 531),
(6, '天津', 1, 0, 486, 460, 401),
(7, '天津', 0, 1, 538, 512, 521),
(8, '天津', 1, 1, 459, 424, 395),
(9, '重庆', 0, 0, 572, 527, 525),
(10, '重庆', 1, 0, 532, 435, 436),
(11, '重庆', 0, 1, 573, 525, 492),
(12, '重庆', 1, 1, 527, 416, 395),
(13, '河北', 0, 0, 548, 535, 517),
(14, '河北', 1, 0, 496, 416, 395),
(15, '河北', 0, 1, 544, 525, 485),
(16, '河北', 1, 1, 474, 364, 326),
(17, '河南', 0, 0, 513, 517, 516),
(18, '河南', 1, 0, 455, 458, 389),
(19, '河南', 0, 1, 529, 523, 484),
(20, '河南', 1, 1, 458, 447, 342),
(21, '山东', 0, 0, 568, 530, 483),
(22, '山东', 0, 1, 562, 537, 433),
(23, '山西', 0, 0, 513, 518, 518),
(24, '山西', 1, 0, 462, 460, 452),
(25, '山西', 0, 1, 515, 519, 481),
(26, '山西', 1, 1, 442, 438, 400),
(27, '安徽', 0, 0, 597, 521, 515),
(28, '安徽', 1, 0, 558, 482, 440),
(29, '安徽', 0, 1, 555, 518, 487),
(30, '安徽', 1, 1, 511, 473, 413),
(31, '江西', 0, 0, 528, 523, 533),
(32, '江西', 1, 0, 487, 450, 458),
(33, '江西', 0, 1, 540, 529, 503),
(34, '江西', 1, 1, 490, 445, 422),
(35, '江苏', 0, 0, 342, 355, 333),
(36, '江苏', 1, 0, 313, 325, 281),
(37, '江苏', 0, 1, 344, 353, 331),
(38, '江苏', 1, 1, 310, 315, 269),
(39, '湖北', 0, 0, 521, 520, 528),
(40, '湖北', 1, 0, 477, 403, 406),
(41, '湖北', 0, 1, 510, 512, 484),
(42, '湖北', 1, 1, 448, 350, 345),
(43, '湖南', 0, 0, 535, 530, 548),
(44, '湖南', 1, 0, 481, 476, 485),
(45, '湖南', 0, 1, 526, 517, 505),
(46, '湖南', 1, 1, 455, 439, 424),
(47, '广东', 0, 0, 573, 514, 520),
(48, '广东', 1, 0, 524, 417, 418),
(49, '广东', 0, 1, 577, 508, 485),
(50, '广东', 1, 1, 519, 402, 360),
(51, '广西', 0, 0, 530, 545, 535),
(52, '广西', 1, 0, 380, 400, 387),
(53, '广西', 0, 1, 480, 502, 473),
(54, '广西', 1, 1, 320, 333, 318),
(55, '云南', 0, 0, 540, 560, 555),
(56, '云南', 1, 0, 470, 495, 465),
(57, '云南', 0, 1, 500, 525, 500),
(58, '云南', 1, 1, 425, 445, 410),
(59, '贵州', 0, 0, 543, 551, 545),
(60, '贵州', 1, 0, 472, 457, 453),
(61, '贵州', 0, 1, 453, 473, 456),
(62, '贵州', 1, 1, 372, 365, 361),
(63, '四川', 0, 0, 543, 540, 537),
(64, '四川', 1, 0, 473, 480, 470),
(65, '四川', 0, 1, 528, 532, 511),
(66, '四川', 1, 1, 445, 453, 436),
(67, '陕西', 0, 0, 510, 511, 509),
(68, '陕西', 1, 0, 467, 460, 457),
(69, '陕西', 2, 0, 382, 381, 334),
(70, '陕西', 0, 1, 480, 470, 449),
(71, '陕西', 1, 1, 440, 423, 397),
(72, '陕西', 2, 1, 350, 344, 301),
(73, '青海', 0, 0, 466, 457, 463),
(74, '青海', 1, 0, 420, 415, 421),
(75, '青海', 2, 0, 382, 379, 382),
(76, '青海', 0, 1, 400, 416, 391),
(77, '青海', 1, 1, 363, 380, 356),
(78, '青海', 2, 1, 339, 353, 328),
(79, '宁夏', 0, 0, 507, 516, 519),
(80, '宁夏', 1, 0, 478, 486, 487),
(81, '宁夏', 2, 0, 378, 406, 407),
(82, '宁夏', 0, 1, 445, 465, 439),
(83, '宁夏', 1, 1, 416, 434, 408),
(84, '宁夏', 2, 1, 316, 354, 328),
(85, '黑龙江', 0, 0, 495, 481, 481),
(86, '黑龙江', 1, 0, 410, 401, 400),
(87, '黑龙江', 0, 1, 483, 486, 455),
(88, '黑龙江', 1, 1, 371, 369, 335),
(89, '吉林', 0, 0, 543, 531, 528),
(90, '吉林', 1, 0, 433, 413, 412),
(91, '吉林', 1, 0, 300, 275, 286),
(92, '吉林', 0, 1, 525, 530, 507),
(93, '吉林', 1, 1, 405, 402, 379),
(94, '吉林', 1, 1, 305, 286, 260),
(95, '辽宁', 0, 0, 530, 525, 532),
(96, '辽宁', 1, 0, 460, 417, 428),
(97, '辽宁', 0, 1, 500, 498, 480),
(98, '辽宁', 1, 1, 419, 373, 350),
(99, '西藏', 1, 0, 440, 440, 441),
(100, '西藏', 1, 0, 355, 355, 356),
(101, '西藏', 1, 1, 420, 425, 426),
(102, '西藏', 1, 1, 315, 315, 316),
(103, '新疆', 0, 0, 486, 487, 486),
(104, '新疆', 1, 0, 414, 415, 375),
(105, '新疆', 0, 1, 446, 464, 437),
(106, '新疆', 1, 1, 381, 394, 333),
(107, '内蒙古', 0, 0, 487, 477, 472),
(108, '内蒙古', 1, 0, 385, 375, 375),
(109, '内蒙古', 0, 1, 464, 484, 466),
(110, '内蒙古', 1, 1, 336, 346, 328),
(111, '海南', 0, 0, 662, 653, 578),
(112, '海南', 0, 1, 608, 602, 539),
(113, '福建', 0, 0, 549, 501, 489),
(114, '福建', 1, 0, 462, 403, 380),
(115, '福建', 0, 1, 525, 465, 441),
(116, '福建', 1, 1, 410, 352, 333),
(117, '甘肃', 0, 0, 517, 504, 505),
(118, '甘肃', 1, 0, 465, 455, 458),
(119, '甘肃', 2, 0, 415, 391, 383),
(120, '甘肃', 0, 1, 475, 490, 460),
(121, '甘肃', 1, 1, 417, 435, 408),
(122, '甘肃', 2, 1, 355, 367, 337);

-- --------------------------------------------------------

--
-- 表的结构 `gk_psy`
--

CREATE TABLE IF NOT EXISTS `gk_psy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(40) DEFAULT NULL,
  `content` text,
  `url` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `gk_psy`
--

INSERT INTO `gk_psy` (`id`, `title`, `content`, `url`) VALUES
(4, '经典人格心理测试', '本测试一共10题，请根据事实作答，以免影响答案的准确性。', 'http://www.xinli001.com/ceshi/666/start'),
(5, '测测你的人格是哪种颜色？', '我们对不同的颜色都有不一样的感受，比如白色代表着纯洁、粉红代表着平静、火红代表着爱情、深紫代表着神秘。你的人格是哪一种颜色呢？让这个测试带你发现答案吧！', 'http://www.xinli001.com/ceshi/75109297/start');

-- --------------------------------------------------------

--
-- 表的结构 `gk_school`
--

CREATE TABLE IF NOT EXISTS `gk_school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `beijing` varchar(200) DEFAULT NULL,
  `images` varchar(200) DEFAULT NULL,
  `address` varchar(120) DEFAULT NULL,
  `brief` varchar(40) DEFAULT NULL,
  `details` text,
  `type` varchar(20) DEFAULT NULL,
  `code` int(40) DEFAULT NULL,
  `super` varchar(40) DEFAULT NULL,
  `phone` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `gk_school`
--

INSERT INTO `gk_school` (`id`, `name`, `beijing`, `images`, `address`, `brief`, `details`, `type`, `code`, `super`, `phone`) VALUES
(1, '北京工业大学', 'http://gkcx.eol.cn/upload/2008070213260096_thumb.jpg\r\n', 'https://gkcx.eol.cn/upload/schoollogo/30.jpg\r\n', '北京', '', '北京工业大学校本部位于北京市朝阳区平乐园100号，东临东四环南路，南抵左安东路，西邻西大望路，北望平乐园小区；另有三地分校区。校园总建设用地面积约63.97公顷。\r\n北京工业大学（BeijingUniversityOfTechnology）创建于1960年，是一所以工为主，理、工、经、管、文、法、艺术相结合的多科性市属重点大学。1981年成为国家教育部批准的第一批硕士学位授予单位，1985年成为博士学位授予单位。1996年12月学校通过国家“211工程”预审，正式跨入国家二十一世纪重点建设的百所大学的行列。\r\n学校共有28个教学院所：机械工程与应用电子技术学院、电子信息与控制工程学院、建筑工程学院、环境与能源工程学院、应用数理学院、计算机学院、材料科学与工程学院、经济与管理学院、人文社会科学学院、建筑与城市规划学院、生命科学与生物工程学院、外国语学院、软件学院、艺术设计学院、城市交通学院、马克思主义学院、国际学院、北京-都柏林国际学院、继续教育学院、实验学院、激光工程研究院、固体微结构与性能研究所、循环经济研究院、高等教育研究所、北京古月新材料研究院、北京科学与工程计算研究院、樊恭烋学院、体育教学部。\r\n学校现有18个一级学科博士学位授权点，31个一级学科硕士学位授权点，涉及哲学、经济学、法学、教育学、文学、理学、工学、管理学、艺术学等9个学科门类；18个博士后科研流动站；工程硕士、工商管理、建筑学、应用统计、国际商务、工程管理等6个专业学位硕士培养类别；53个本科专业。拥有光学工程、材料学、结构工程3个国家重点学科，39个北京市重点学科；国家级产学研中心1个、国际合作研究中心1个、教育部重点实验室或工程研究中心4个、省部共建重点实验室3个、北京市重点实验室或工程研究中心26个、行业重点实验室3个。2012年获批北京市级协同创新中心3个，学校现有建筑勘察设计院和国家大学科技园。目前，学校有教职工3000余人，其中专任教师1500余人。教师中有全职两院院士6人，博士生导师275人，硕士生导师1560人，国家级突出贡献专家3人，教育部“长江学者奖励计划”特聘教授9人，国家杰出青年科学基金获得者10人，“国家级教学名师奖”获得者3人，入选国家“海外高层次人才引进计划”（简称“千人计划”）14人，入选“北京市海外人才聚集工程”（简称“海聚工程”）57人，教育部新（跨）世纪优秀人才支持计划23人。学校现有在校生28000余人，其中全日制本科生13400余人，研究生10000余人，成人教育本专科生3900余人，留学生770余人。\r\n建校55年来，北京工业大学已为北京经济和社会发展的各个领域培养了12万余名毕业生(其中硕士、博士研究生近2万人)，他们在各条战线上发挥着骨干作用。北京工业大学已经成为北京市高素质创新人才培养的重要基地，成为区域经济和社会发展不可缺少的科技创新与研究开发的重要力量，成为展现北京市属高校发展建设成果的示范窗口。\r\n励精图治铸就辉煌历史，奋楫直行谱写时代新篇。北京工业大学将继续在北京市委市政府的领导下，深入学习贯彻党的十八大精神，认真落实国家和北京市中长期教育改革和发展规划纲要的要求，坚持“立足北京，服务北京，辐射全国，面向世界”的办学宗旨，科学谋划学校未来的发展蓝图，落实《北京工业大学“十二五”发展建设规划》，坚定不移地实施人才强校、特色发展和开放办学三大战略，基本实现从教学研究型大学向研究型大学的战略转变。\r\n学校将继续秉承“不息为体，日新为道”的校训，努力提升办学水平，增强办学实力，提高学校的核心竞争力，全面推进育人质量的提高，努力将北京工业大学建设成为国际知名、有特色、高水平大学，为“人文北京、科技北京、绿色北京”和首都“世界城市”建设做出积极的贡献。\r\n\r\n', '0', 10005, '0', '010-67391609，67396739\r\n'),
(3, '内蒙古大学', 'http://gkcx.eol.cn/upload/adminup/2006-09-07/10_31_00_14_thumb.jpg\r\n', 'https://gkcx.eol.cn/upload/schoollogo/32.jpg\r\n', '内蒙古', '', '【历史沿革】内蒙古大学位于内蒙古自治区首府、历史文化名城呼和浩特市，距北京400余公里，是新中国成立后党和国家在少数民族地区创办的第一所综合大学。学校于1957年高起点创办，时任国务院副总理、自治区主席乌兰夫任首任校长(1956—1968)，原高教部综合大学司副司长于北辰任副校长，中科院学部委员、著名生物学家、北京大学一级教授、耶鲁大学博士李继侗先生来校执教并任学术副校长。党和政府从北京大学等国内十几所著名高校，选派一批知名学科带头人和学术骨干组成了建校初期高起点的师资队伍，带来名校积淀悠久的治学传统和崇高大学精神，为学校后续发展奠定了坚实办学基础和优良学风校风。学校于1962年招收研究生，1978年被确定为全国重点大学，1984年获博士学位授予权，1997年被批准为国家“211工程”重点建设院校，2004年成为内蒙古自治区人民政府和国家教育部共建大学，2012年入选国家“中西部高校提升综合实力计划”高校，2016年被国务院确定为中西部“一省一校”高水平大学建设支持高校、被内蒙古自治区人民政府确定为“双一流”建设首选支持高校。\r\n【机构、学科与专业设置】学校由校本部、交通学院、满洲里学院以及艺术学院、鄂尔多斯学院校区构成，另设有1所新机制新模式独立二级学院——创业学院。校本部设有20个学院和1个体育教学部。\r\n学校学科涵盖哲学、经济学、法学、文学、历史学、理学、工学、农学、管理学、艺术学10大学科门类，拥有中国少数民族语言文学、动物学2个国家重点学科，生态学1个国家重点培育学科;有18个自治区重点学科、8个自治区重点培育学科。有7个博士学位授权一级学科、另有3个博士学位授权二级学科，26个硕士学位授权一级学科、另有6个硕士学位授权二级学科，10个硕士专业学位授权类别(其中工程硕士含7个工程领域)，7个博士后科研流动站。\r\n学校是国家教育部批准的国家级大学生创新性实验计划学校、创新创业训练计划学校和全国首批深化创新创业教育改革示范高校。现设有87个本科专业，有100个本科教学实验室、58个校内外教学实习实训基地。现有4个国家级基础科学研究和教学人才培养基地、1个国家大学生文化素质教育基地、1个国家西部卓越基层法律人才培养基地，1个国家专业综合改革试点，2个国家级人才培养模式创新实验区，8个国家级特色专业，2个国家级实验教学示范中心，2个国家大学生校外实践教育基地，6门国家级精品课、3门国家级精品资源共享课、7门国家级精品视频公开课、2门国家级双语教学示范课、1门来华留学英语授课品牌课程，4个国家级教学团队。\r\n【在校生人数】全校有各类在校生30305人。其中，本科生19257人、研究生6580人，校本部本科生12287人、研究生6392人、来华留学生年接收量800余人。在校生中，蒙古族、达斡尔族、鄂温克族、鄂伦春族等少数民族学生占35%左右。\r\n【人才队伍】全校有在编教职工2836人。其中，教学科研人员1861人，教授275人、副教授581人;校本部有教学科研人员1047人，具有博士学位比例占64.5%，教授218人、副教授337人。入选教育部“长江学者奖励计划”特聘教授2人、教育部“长江学者和创新团队发展计划”研究团队2个、科技部创新人才推进计划重点领域创新团队1个;国家“百千万人才工程”5人、国家级教学名师奖获得者3人、全国首批青年拔尖人才支持计划1人、教育部“新世纪优秀人才支持计划”12人;“万人计划”哲学社会科学领军人才2人、科技创新领军人才1人;国家优秀青年科学基金项目1人;自治区“草原英才”工程人选99人、创新团队16个，自治区科技创新团队14个、教学团队23个。有国务院学科评议组成员3人，教育部科学技术委员会学部委员1人，教育部学科发展与专业设置专家委员会委员1人，教育部高等学校教学指导委员会委员18人。获“国家有突出贡献中青年专家”称号4人，享受国务院政府特殊津贴专家59人，全国“杰出专业技术人才”称号1人;“内蒙古自治区杰出人才奖”9人，“自治区有突出贡献中青年专家”称号33人;1个团队获“全国专业技术人才先进集体”荣誉称号。\r\n【科学研究】学校在蒙古学、生物学、生态学、化学等领域设有教育部人文社会科学重点研究基地、科技部省部共建国家重点实验室培育基地、农业部重点实验室、教育部重点实验室、教育部工程研究中心等部级重点研究平台6个;有自治区重点实验室、工程技术研究中心、人文社会科学重点研究基地35个。“十二五”以来，共完成国家和部委科研项目488项、新获批立项759项，完成自治区科研项目624项、新获批899项，到账科研经费6.2亿元。主持或承担国家科技重大专项、国家科技支撑计划等国家级自然科学重大重点项目45项，国家社科基金重大项目5项、重点项目1项，教育部人文社会科学重大攻关项目2项、重大委托项目1项。获国家科学技术奖和国家科学技术进步奖二等奖、国家技术发明奖各1项，教育部高等学校科学研究优秀成果二等奖1项;自治区哲学科学成果奖187项，自然科学奖、科技进步奖26项。基于WebofScience统计结果，2016年学校学术成果国际影响力增长到2010年的5.2倍。\r\n【社会服务】学校服务地方发展能力明显提升，在现代农牧业、生态环境建设、能源与新材料、矿物资源利用、生物医药、食品安全、新一代信息技术、民族文化大区强区建设、战略决策与咨询等领域的研究与应用取得重要进展，面向地方发展的贡献度与日俱增。实现了牛羊繁殖生物技术体系的完善与产业化应用，建立了牛、羊和骆驼生态养殖新模式;集成草地适应性放牧利用技术、退化草地综合改良技术和刈割草场持续利用技术，进行了现代家庭牧场生态畜牧业综合示范区建设;依托国家科技支撑计划项目，研究解决马铃薯行业产业中存在的共性关键技术;在传统蒙药基础上，利用现代药学技术开发创新蒙药;针对原矿杂质矿物质提纯分离关键技术问题，开发了系列膨润土深加工专利技术;为自治区发展战略性新兴光伏产业、建设光伏小镇与现代农牧业融合示范基地提供了重要技术支撑;开发出以蒙古文为主的多语种手机电子词典软件和蒙古文与基里尔蒙古文相互转换系统、国内首款蒙古语语音识别和语音合成系统等。\r\n【对外交流合作】学校与国(境)外的95所高校和科研机构建立了合作与交流关系，师生国际合作交流日益扩大和深入。与美国亚利桑那州立大学合作设有中美生态、能源及可持续性科学内蒙古研究中心，与日本爱知大学合作设有中日共同GIS应用与地域经济产业研究中心，与英国华威大学合作设有中英企业数字实验室。学校设有蒙古国研究中心、俄罗斯语言文化中心、加拿大研究中心、日本学研究中心、澳大利亚研究中心、美国研究中心，与俄罗斯卡尔梅克国立大学合作建有孔子学院。学校是国家教育部批准的首批来华留学示范基地高校，是接受中国政府奖学金来华留学生高校，是孔子学院奖学金来华留学生高校。学校设有国际教育学院，年接收来自亚、欧、美、非四大洲的蒙古、俄罗斯、日本、韩国、印度、泰国、巴基斯坦、老挝、越南、乌兹别克斯坦、也门、吉尔吉斯斯坦、波兰、美国、加拿大、加纳、卢旺达、多哥、几内亚、赞比亚等20个国家的来华留学生800余人。\r\n【办学条件】全校占地面积4772亩，建筑面积97.9万平方米，教学科研仪器设备总值8.67亿元。其中，校本部占地面积1845亩，建筑面积61.18万平方米，教学科研仪器设备总值6.99亿元。图书馆是CALIS(中国高等教育文献保障系统联合目录项目)B级成员馆、省级中心馆，全校印本文献372.35万册、中外文数据库95个、电子图书410余万种、全文电子期刊4.6万种。校园网覆盖全校教学科研单位和办公与生活区，校园网络中心是中国教育科研计算机网内蒙古地区主节点。\r\n【办学目标】学校遵循首任校长乌兰夫提出的“双重任务”办学基本方针：既要注重质量与水平、在全国达到一定高度、成为自治区最高学府，又要承担起繁荣发展内蒙古文化、培养少数民族知识分子的任务;坚持“立足北疆、面向全国、育人为本、特色强校”办学理念，秉承“求真务实”校训，弘扬“崇尚真知、追求卓越”的内大精神，日益成为祖国北部边疆高素质人才培养、高水平科技研究、高质量成果转化、高层次决策咨询和文化传承创新的重要基地。面向未来，在党和国家的特别关怀支持下，学校坚持走质量、内涵、特色和国际化发展道路，不断提升办学实力与水平，加快建设有特色高水平大学，为国家和地方经济社会发展做出新的更大贡献!\r\n', '0', 10126, '0', '0471-4992253\r\n'),
(4, '大连海事大学', 'http://gkcx.eol.cn/upload/2012061610492840_thumb.jpg\r\n', 'https://gkcx.eol.cn/upload/schoollogo/33.jpg\r\n', '辽宁', '', '大连海事大学(原大连海运学院)是交通运输部所属的全国重点大学，是中国著名的高等航海学府，是被国际海事组织认定的世界上少数几所“享有国际盛誉”的海事院校之一。\r\n大连海事大学历史悠久，其前身可追溯到1909年晚清邮传部上海高等实业学堂(南洋公学)船政科。1911年，以船政科为基础创办邮传部上海高等商船学堂。1912年，改名为吴淞商船学校。1929年，经停办后正式复校，定名为交通部吴淞商船专科学校。1950年，中央人民政府交通部决定，交通部吴淞商船专科学校与交通大学航业管理系正式合并，成立上海航务学院。解放前，中国高等航海教育历尽艰辛，几度中断。解放以后，高等航海教育得以迅速发展。1953年，由上海航务学院、东北航海学院(前身为国立辽海商船专科学校，系由1927年东北航警处创办的东北商船学校演变而来)、福建航海专科学校(成立于1952年，与爱国华侨陈嘉庚先生创办的集美学校有着较深的历史渊源)合并成立大连海运学院，时为我国惟一的高等航海学府。1960年，大连海运学院被确定为全国重点大学;1983年，联合国开发计划署(UNDP)和国际海事组织(IMO)在学校设立了亚太地区国际海事培训中心;1985年，世界海事大学在学校设立分校;1994年，经国家教委批准，学校更名为大连海事大学，江泽民同志亲笔为学校题写了校名;1997年，被国家批准进行“211工程”重点建设;1998年，学校的质量管理体系通过国家港务监督局和挪威船级社(DNV)的认证，成为我国第一所获得ISO9001质量管理体系认证证书和DNV三个认证规则证书的大学;2004年，学校顺利通过了教育部专家组对学校本科教学工作水平的评估检查，并获得优秀;2006年，交通部、教育部、辽宁省、大连市就支持加快大连海事大学的建设和发展，进一步提升学校的综合实力和办学水平，达成了共建协议。通过不断地建设和发展，学校在办学规模、办学层次等方面已居于世界同类院校的前列。\r\n大连海事大学所取得的成就以及在国内外所享有的声誉得到了中央领导的充分肯定和高度评价，1993年，江泽民、温家宝、曾庆红、李岚清等党和国家领导人先后视察了大连海事大学。江泽民同志亲笔为学校题词“坚定、严谨、勤奋、开拓，建设世界第一流的高等航海学府!”2009年，学校成功举办了“中国高等航海教育暨大连海事大学建校100周年”纪念活动，李长春、张德江、刘延东、陈至立等党和国家领导人向学校致信或题词祝贺，刘延东、陈至立等党和国家领导人分别视察了学校。\r\n大连海事大学位于中国北方海滨名城大连市西南部。学校占地面积135.8万平方米，校舍建筑面积86.9万平方米。学校拥有设施和功能齐全的航海类专业教学实验楼群、航海训练与研究中心、水上求生训练馆、教学港池、图书馆、游泳馆、天象馆等;拥有航海模拟实验室、轮机模拟实验室等100余个教学科研实验室，拥有2艘远洋教学实习船。\r\n大连海事大学设有航海学院、轮机工程学院、信息科学技术学院、交通运输管理学院、环境科学与工程学院、交通运输装备与海洋工程学院、法学院、外国语学院、公共管理与人文学院、马克思主义学院、数学系、物理系、体育工作部、继续教育学院、交通运输高级研修学院、专业学位教育学院、航海训练与研究中心、船舶导航系统国家工程研究中心、航运发展研究院(航海教育研究所挂靠)等19个教学科研机构。在校本科生、研究生共计20000余人，同时招收攻读学士、硕士、博士学位的外国留学生。并校60多年来，学校为国家培养了各类高级专业技术人才9万余名，其中大多数已成为我国航运事业的骨干力量。\r\n学校拥有51个本科专业，6个一级学科博士点、32个二级学科博士点、18个一级学科硕士点，97个二级学科硕士点，7个博士后流动站，拥有工商管理硕士(MBA)、公共管理硕士(MPA)、法律硕士(J.M)、翻译硕士、工程管理硕士、国际商务硕士、社会工作硕士、工程硕士(14个领域)专业学位授予权。学校现拥有2个国家重点学科，13个省部级重点学科，2个省重点培育学科;1个国家工程研究中心，1个国家级科技合作基地，8个省级工程技术研究中心，20个省部级重点实验室，5个省级人文社会科学重点研究基地;1个国家级人才培养模式创新实验区，5个专业列入国家卓越工程师教育培养计划，1个国家级卓越法律人才教育培养基地，6个国家特色专业建设点，1个国家级教学团队，1门国家级精品课程，1门国家级双语示范课程，3门国家级精品视频公开课程，1门国家级精品资源共享课程，4个国家级工程实践教育中心，4个国家级实验教学示范中心，4个国家大学生校外实践教育基地，7个省级本科综合改革试点专业，4个省级本科工程人才培养模式改革试点专业，2个省级本科重点支持专业，11个省级示范性(特色)专业，11个省级实验教学示范中心，4个省级大学生教育实践基地。\r\n大连海事大学拥有一支整体素质好、层次结构较合理、相对稳定的师资队伍，现有专任教师1288名，其中教授338名，专职博士生导师151名，聘任二级教授35名，三级教授71名，并涌现了大批优秀中青年教师。在海上交通工程、航海信息工程、船舶智能化、船舶动力系统及节能技术、船机修造工程、通信与信息系统、海洋环境保护、海事法规体系等领域，集中了一批专业理论深厚、科研能力较强的知名专家、教授和学术思想活跃、富有创新精神的青年骨干。学校还聘请共享院士7名、“千人计划”教授1名、“长江学者”3名、讲座教授79名、客座教授480名，通过聘请国内外知名专家学者来校开展实质性工作与交流，使大连海事大学师生能够近距离接触各学科前沿理论，进一步拓展了视野，活跃了学术气氛。\r\n大连海事大学十分注重对外交往和校际交流。改革开放以来，先后与俄罗斯、美国、日本、英国、韩国、澳大利亚、瑞典、埃及、越南、斯里兰卡等31个国家和地区的105所国际著名院校、单位正式建立合作关系，在合作办学、师生交流、合作科研等方面一直保持着实质性联系，合作的领域正在不断拓宽。2005年3月学校与世界海事大学合作举办的“海上安全与环境管理硕士班”首次招生，进一步提升了学校国际合作办学层次。学校在斯里兰卡科伦坡国际航海工程学院建立了我校海外校区，并于2007年在斯里兰卡开始招生，实现了我国高等航海教育的首次输出。学校还与多个国际组织和机构保持了长期合作关系，其中包括：国际海事组织(IMO)、国际劳工组织(ILO)、国际海事大学联合会(IAMU)、全球海事培训协会(GlobalMET)、国际航海教师联合会(IMLA)、亚太经合组织(APEC)、东南亚国家联盟(ASEAN)、国际航运协会(ISF)、国际船级社协会(IACS)、波罗的海航运公会(BIMCO)、英国劳氏船级社(Lloyd’sRegister)以及日本邮船(NYK)等世界著名的航运公司。学校还积极开展教育创新，不断拓宽办学渠道，引进教育资源。\r\n新百年、新海大、新征程、新贡献，大连海事大学在交通运输部、教育部和省市的正确领导下，贯彻落实科学发展观，瞄准新目标，践行“学汇百川，德济四海”的校训，传承“坚定、严谨、勤奋、开拓”的海大精神，坚持“尚德、励志、感恩、济世”的育人主线，弘扬“同舟共济，艰苦卓绝，科学航海，爱国为根”为主体的校园文化，承载使命，抢抓机遇，与时俱进，开拓创新，把学校建设成世界一流的高等航海学府，并向着具有鲜明航运特色的高水平大学建设目标努力奋斗!\r\n', '0', 10151, '0', '0411—84727233\r\n'),
(6, '云南大学', 'http://gkcx.eol.cn/upload/2009042809475395_thumb.jpg\r\n', 'https://gkcx.eol.cn/upload/schoollogo/35.jpg\r\n', '云南', '', '云南大学坐落在春城昆明，其前身东陆大学始建于1922年12月，1923年4月开始招生。独特的区位优势、八十余年的办学历史，成就了今日的云南大学--一所本科专业涵盖文、史、哲、经、管、法、理、工、教育九大学科门类的全国综合性重点大学，也是云南省唯一的国家"211工程"重点建设大学、国家西部开发重点建设院校和省部共建院校。\r\n学校现有全日制在校本科学生12800余人，研究生8500余人，各类成人教育学生19000人。设有17个学院、7个研究院、2个公共教学单位、1个留学生院，其中软件学院是教育部批准的全国35所国家级示范性软件学院之一；开设76个本科专业（其中国家级特色专业7个）；拥有民族学、生态学、专门史、微生物学4个国家级重点学科和36个省级重点学科；有3个一级学科博士学位授权、53个二级学科博士学位授权，民族学、历史学、生物学、数学4个博士后科研流动站和1个博士后企业工作站，23个一级学科硕士学位授权、158个硕士学位授权以及MPA、MBA、法律、工程等4个专业硕士学位授权；拥有历史学、生物科学、数理基础科学3个国家基础学科人才培养与科学研究基地和1个国家生命科学与技术人才培养基地、1个国家大学生文化素质教育基地、1个教育部人文社科重点研究基地、1个省部共建国家重点实验室培育基地、2个教育部重点实验室、4个省级重点实验室、3个省级高新技术创新人才培养基地、2个国家级实验教学示范中心、6个省级实验教学示范中心、1个国家Linux技术培训与推广中心。\r\n学校现有专任教师1517人，其中中国工程院院士1人、双聘院士2人、国家级有突出贡献专家6人、"国家自然科学一等奖"获得者1人、"国家科学技术进步二等奖"获得者1人、"何梁何利奖"获得者2人、"973"首席科学家1人、"国家杰出青年科学基金"获得者1人、教育部"高校优秀青年教师奖"获得者1人、"霍英东青年教师奖"获得者4人、国家级教学名师3人、国家"百千万人才工程"入选者4人、"新世纪优秀人才培养计划"入选者8人、"跨世纪优秀人才培养计划"入选者2人、教育部"高等学校骨干教师资助计划"入选者3人。\r\n云南大学历来重视教学改革，以教学质量建设为核心，以培养"基础厚、素养高、能力强、潜力大"的创新性人才为目标，实施"按需招生、按类培养、两次分流、弹性学制"的人才培养模式改革方案。即：一年级或一、二年级按照学科类培养，二年级或三年级开始分专业教学；为学生提供了一年级末在全校范围内（包括学院所辖专业）选择专业和二年级末在学科范围内再次选择专业的机会，进一步扩大了学生的学习自主权。坚持办好国家"历史学基地"、"生物学基地"、"数理基础科学"和"生命科学与技术基地"班，着力培养学生实践能力和创新精神；继续实行文史哲学科、经济和管理类学科宽口径的人才培养模式；继续实施"1+2+1中美人才培养计划"，选拔部分学生到美国多所大学学习二、三年级课程，在我校学习一、四年级课程，使这部分学生在四年内完成学业时可获得中美两所大学的学历学位证书；今年学校又新增"中加合作办学项目"，进一步拓宽了我校国际合作办学的平台。\r\n近年来，我校在科学研究上取得了突破性的成果。"澄江动物群与寒武纪大爆发"项目获得国家自然科学一等奖；"根结线虫生防真菌资源的研究与应用"项目获得国家科技进步二等奖；同时，还主持了国家"973"、"863"、国家杰出青年基金、国家自然科学基金重点项目、国家社会科学基金重大项目等一系列国家级重大科研项目。\r\n云南大学以办好让人民满意的大学为宗旨，始终重视提高教学质量。在国家高校教学质量与教学改革工程中，学校加大教学投入力度，通过加强专业、课程、教材、实验室等教学建设工作，切实提高本科教学水平和教育质量。建成了一批国家级和省级特色专业、精品课程和实验教学示范中心，有效推动了人才培养模式改革的进程。在"挑战杯"全国大学生课外学术科技作品竞赛中，我校多次夺得"优胜杯"，参加中国大学生创业计划竞赛、全国大学生数学建模竞赛、CCTV杯全国大学生英语演讲比赛、全国大学生英语竞赛、全国大学生英语写作大赛等活动中累获奖励。近年来，全校学生在全国、全省各类学习科技竞赛中，共获得省部级以上奖励600余项；本科学生公开发表论文300余篇，其中百余篇优秀论文在核心刊物、国际刊物上发表。\r\n学校将保持和发扬"自尊、致知、正义、力行"的优良治学传统，秉承"会泽百家、至公天下"的云大精神，遵循"立足边疆，服务云南，提升水平，办出特色"的办学思路，努力为把学校建成"西部一流，国内先进，国际知名"的高水平研究教学性大学而奋斗。\r\n', '0', 10673, '0', '0871-65033819，65032173\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `gk_schprop`
--

CREATE TABLE IF NOT EXISTS `gk_schprop` (
  `id` int(11) DEFAULT NULL,
  `spp_proid` int(11) DEFAULT NULL,
  `prop_propid` int(11) NOT NULL AUTO_INCREMENT,
  `propname` varchar(40) NOT NULL,
  `details` text,
  `numbe` int(30) DEFAULT NULL,
  PRIMARY KEY (`prop_propid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `gk_schprop`
--

INSERT INTO `gk_schprop` (`id`, `spp_proid`, `prop_propid`, `propname`, `details`, `numbe`) VALUES
(1, 1, 5, '哲学', '本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。\r\n', 10101),
(1, 69, 6, '公共事业管理', '本专业旨在培养掌握德智体全面发展，掌握信用管理专业知识、理论功底扎实、创新能力、管理能力较强，并熟悉相关的国际惯例和法则，掌握信用风险管理技术，能在国际经济活动中进行沟通和交流的高层次金融管理人才。通过本专业的学习，应掌握以下几方面的能力：1．掌握管理学、经济学、管理科学技术的基本原理和现代信用管理的基本理论、基本方法；2．熟悉我国经济与管理的有关方针政策、法律法规以及国际信用管理惯例及相关的法律、规则；3．系统掌握信用管理的理论知识和分析方法，具有风险管理，资信调查、信用评级、公司信用管理、消费者信用管理、国际业务信用管理、基金管理、投资组合设计与管理等专业知识，具有较强的解决信用管理实际问题的基本能力；4．具有较强的语言与文字表达能力和人际沟通能力；5．具有收集信息并进行分析研究、开发利用的基本能力；6．掌握文献查询的基本方法，了解信用管理学科发展动态，具有从事信用风险管理研究的初步能力；7．具有较强创新能力，熟练掌握一门以上外语的能力。学生应熟悉信用管理国际惯例及相关的法律、规则；具备信用管理专业知识。具有风险管理，资信调查、信用评级、公司信用管理、消费者信用管理、国际业务信用管理、基金管理、投资组合设计与管理等专业知识；并且了解本专业的发展动态，具有较强创新能力，熟练掌握一门以上外语的能力。本专业旨在培养掌握德智体全面发展，掌握信用管理专业知识、理论功底扎实、创新能力、管理能力较强，并熟悉相关的国际惯例和法则，掌握信用风险管理技术，能在国际经济活动中进行沟通和交流的高层次金融管理人才。通过本专业的学习，应掌握以下几方面的能力：1．掌握管理学、经济学、管理科学技术的基本原理和现代信用管理的基本理论、基本方法；2．熟悉我国经济与管理的有关方针政策、法律法规以及国际信用管理惯例及相关的法律、规则；3．系统掌握信用管理的理论知识和分析方法，具有风险管理，资信调查、信用评级、公司信用管理、消费者信用管理、国际业务信用管理、基金管理、投资组合设计与管理等专业知识，具有较强的解决信用管理实际问题的基本能力；4．具有较强的语言与文字表达能力和人际沟通能力；5．具有收集信息并进行分析研究、开发利用的基本能力；6．掌握文献查询的基本方法，了解信用管理学科发展动态，具有从事信用风险管理研究的初步能力；7．具有较强创新能力，熟练掌握一门以上外语的能力。学生应熟悉信用管理国际惯例及相关的法律、规则；具备信用管理专业知识。具有风险管理，资信调查、信用评级、公司信用管理、消费者信用管理、国际业务信用管理、基金管理、投资组合设计与管理等专业知识；并且了解本专业的发展动态，具有较强创新能力，熟练掌握一门以上外语的能力。\r\n', 20306),
(1, 67, 7, '工商管理', '本专业培养具备管理、经济、法律及企业管理方面的知识和能力，能在企、事业单位及政府部门从事管理以及教学、科研方面工作的工商管理学科高级专门人才。本专业学生主要学习管理学、经济学和企业管理的基本理论和基本知识，受到企业管理方法与技巧方面的基本训练，具有分析和解决企业管理问题的基本能力。本专业培养具备管理、经济、法律及企业管理方面的知识和能力，能在企、事业单位及政府部门从事管理以及教学、科研方面工作的工商管理学科高级专门人才。本专业学生主要学习管理学、经济学和企业管理的基本理论和基本知识，受到企业管理方法与技巧方面的基本训练，具有分析和解决企业管理问题的基本能力。\r\n', 110201),
(1, 11, 8, '法学', '本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。\r\n', 30101),
(3, 75, 9, '经济学', '本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。\r\n', 20101),
(3, 3, 10, '哲学', '本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。\r\n', 10101),
(3, 76, 11, '法学', '本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。\r\n', 30101),
(3, 77, 12, '政治学与行政学', '本专业培养具有一定马克思主义理论素养和政治学、行政学方面的基本理论和专门知识，能在党政机关、新闻出版机构、企事业和社会团体等单位从事教学科研、行政管理等方面工作的政治学和行政学高级专门人才。本专业学生主要学习政治学、行政学、国际政治学和法学等方面的基础理论和基本知识，受到政治学研究、公共政策分析、社会调查与统计等方面的基本训练，掌握调查研究、分析判断和协调组织等方面的基本能力。本专业培养具有一定马克思主义理论素养和政治学、行政学方面的基本理论和专门知识，能在党政机关、新闻出版机构、企事业和社会团体等单位从事教学科研、行政管理等方面工作的政治学和行政学高级专门人才。本专业学生主要学习政治学、行政学、国际政治学和法学等方面的基础理论和基本知识，受到政治学研究、公共政策分析、社会调查与统计等方面的基本训练，掌握调查研究、分析判断和协调组织等方面的基本能力。\r\n', 30401),
(1, 7, 13, '经济学', '本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。\r\n', 20101),
(1, 12, 14, '政治学与行政学', '本专业培养具有一定马克思主义理论素养和政治学、行政学方面的基本理论和专门知识，能在党政机关、新闻出版机构、企事业和社会团体等单位从事教学科研、行政管理等方面工作的政治学和行政学高级专门人才。本专业学生主要学习政治学、行政学、国际政治学和法学等方面的基础理论和基本知识，受到政治学研究、公共政策分析、社会调查与统计等方面的基本训练，掌握调查研究、分析判断和协调组织等方面的基本能力。本专业培养具有一定马克思主义理论素养和政治学、行政学方面的基本理论和专门知识，能在党政机关、新闻出版机构、企事业和社会团体等单位从事教学科研、行政管理等方面工作的政治学和行政学高级专门人才。本专业学生主要学习政治学、行政学、国际政治学和法学等方面的基础理论和基本知识，受到政治学研究、公共政策分析、社会调查与统计等方面的基本训练，掌握调查研究、分析判断和协调组织等方面的基本能力。\r\n', 30401),
(4, 79, 15, '哲学', '本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。\r\n', 10101),
(4, 79, 16, '逻辑学', '本专业培养具备系统的逻辑学基础知识，一定的数学素养以及计算机理论和操作能力，能在高等院校、科研单位、国家机关及企事业管理部门从事逻辑学的教学、科研和应用方面的工作，并能从事计算机科学和语言学的科研和应用方面相关工作的逻辑学高级专门人才。本专业学生主要学习逻辑学、数学、计算机科学和哲学方面的基本理论和基础知识，受到公理化方法、形式化方法和语义分析方面的基本训练，具有专业研究的基本能力。本专业培养具备系统的逻辑学基础知识，一定的数学素养以及计算机理论和操作能力，能在高等院校、科研单位、国家机关及企事业管理部门从事逻辑学的教学、科研和应用方面的工作，并能从事计算机科学和语言学的科研和应用方面相关工作的逻辑学高级专门人才。本专业学生主要学习逻辑学、数学、计算机科学和哲学方面的基本理论和基础知识，受到公理化方法、形式化方法和语义分析方面的基本训练，具有专业研究的基本能力。\r\n', 10102),
(4, 79, 17, '宗教学', '本专业培养具有一定的马克思主义理论素养，具备较全面的宗教学知识，了解世界各大宗教的历史与现状，熟悉我国宗教法规和政策，能在高等院校、研究机构或政府部门从事教学、研究、宗教事务管理、理论宣传、政策调研等工作的宗教学高级专门人才。本专业学生主要学习宗教学的基本理论，较全面地了解世界各大宗教的历史与现状，以及我国的宗教法规和政策，受到独立思考、分析问题、社会调研等方面的基本训练…本专业培养具有一定的马克思主义理论素养，具备较全面的宗教学知识，了解世界各大宗教的历史与现状，熟悉我国宗教法规和政策，能在高等院校、研究机构或政府部门从事教学、研究、宗教事务管理、理论宣传、政策调研等工作的宗教学高级专门人才。本专业学生主要学习宗教学的基本理论，较全面地了解世界各大宗教的历史与现状，以及我国的宗教法规和政策，受到独立思考、分析问题、社会调研等方面的基本训练…\r\n', 10103),
(4, 80, 18, '经济学', '本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。\r\n', 20101),
(4, 80, 19, '国民经济管理', '本专业培养具有扎实、广搏的经济学、管理学理论基础，熟练掌握宏观经济学管理知识和专业技能的复合型高级专门人才。毕业生能在各级政府部门、大中型企业、社会中介机构、研究机构从事经济分析、预测、决策、规划、咨询和经济管理等工作。本专业要求学生掌握马克思主义经济学及现代经济学和管理学的基本理论；系统地掌握宏观经济管理的基础知识、基本方法和技能；熟悉国家的经济政策和法规；具备进行社会经济调查分析和研究、解决实际问题的能力。本专业培养具有扎实、广搏的经济学、管理学理论基础，熟练掌握宏观经济学管理知识和专业技能的复合型高级专门人才。毕业生能在各级政府部门、大中型企业、社会中介机构、研究机构从事经济分析、预测、决策、规划、咨询和经济管理等工作。本专业要求学生掌握马克思主义经济学及现代经济学和管理学的基本理论；系统地掌握宏观经济管理的基础知识、基本方法和技能；熟悉国家的经济政策和法规；具备进行社会经济调查分析和研究、解决实际问题的能力。\r\n', 20105),
(4, 83, 20, '法学', '本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。\r\n', 30101),
(6, 86, 21, '哲学', '本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。本专业学生主要学习马克思主义的基本理论与历史，以及社会科学，自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。\r\n', 10101),
(6, 87, 22, '经济学', '本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。\r\n', 20101),
(6, 87, 23, '国民经济管理', '本专业培养具有扎实、广搏的经济学、管理学理论基础，熟练掌握宏观经济学管理知识和专业技能的复合型高级专门人才。毕业生能在各级政府部门、大中型企业、社会中介机构、研究机构从事经济分析、预测、决策、规划、咨询和经济管理等工作。本专业要求学生掌握马克思主义经济学及现代经济学和管理学的基本理论；系统地掌握宏观经济管理的基础知识、基本方法和技能；熟悉国家的经济政策和法规；具备进行社会经济调查分析和研究、解决实际问题的能力。本专业培养具有扎实、广搏的经济学、管理学理论基础，熟练掌握宏观经济学管理知识和专业技能的复合型高级专门人才。毕业生能在各级政府部门、大中型企业、社会中介机构、研究机构从事经济分析、预测、决策、规划、咨询和经济管理等工作。本专业要求学生掌握马克思主义经济学及现代经济学和管理学的基本理论；系统地掌握宏观经济管理的基础知识、基本方法和技能；熟悉国家的经济政策和法规；具备进行社会经济调查分析和研究、解决实际问题的能力。\r\n', 20105),
(6, 87, 24, '经济统计学', '培养具有良好的经济学素养，掌握统计学的基本原理和方法，能熟练的运用计算机分析数据，能在企业、事业单位和经济、管理部门从事统计调查、统计信息管理、数量分析等开发、应用和管理工作，或在科研、教育部门从事研究和教学工作的高级专门人才。培养具有良好的经济学素养，掌握统计学的基本原理和方法，能熟练的运用计算机分析数据，能在企业、事业单位和经济、管理部门从事统计调查、统计信息管理、数量分析等开发、应用和管理工作，或在科研、教育部门从事研究和教学工作的高级专门人才。\r\n', 20118),
(6, 90, 25, '法学', '本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。本专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。\r\n', 30101),
(6, 90, 26, '知识产权', '本专业培养能在律师事务所、专利事务所、商标事务所等从事商标代理、专利代理等专门知识产权事务，同时也能在公、检、法等部门从事专门的知识产权司法审判及其他法律事务，或者在版权局、商标局、专利局、科技局等部门从事知识产权管理事务的知识产权专门人才。使学生对知识产权法的发展概况有个全面了解，并明确知识产权法的研究对象、研究方法及其理论体系。掌握知识产权法的基本概念、基本理论和基本知识。使学生系统掌握我国知识产权法的基本理论及其相关的法律法规。培养学生运用知识产权法的理论，根据法律规定分析和解决实际问题。本专业培养能在律师事务所、专利事务所、商标事务所等从事商标代理、专利代理等专门知识产权事务，同时也能在公、检、法等部门从事专门的知识产权司法审判及其他法律事务，或者在版权局、商标局、专利局、科技局等部门从事知识产权管理事务的知识产权专门人才。使学生对知识产权法的发展概况有个全面了解，并明确知识产权法的研究对象、研究方法及其理论体系。掌握知识产权法的基本概念、基本理论和基本知识。使学生系统掌握我国知识产权法的基本理论及其相关的法律法规。培养学生运用知识产权法的理论，根据法律规定分析和解决实际问题。\r\n', 30103),
(6, 92, 27, '社会学', '本专业培养具备较全面的社会学理论知识、较熟练的社会调查技能，能在教育、科研机构、党政机关、企事业单位、社会团体从事社会研究与调查、政策研究与评估、社会规划与管理、发展研究与预测等工作的社会学高级专门人才。本专业学生主要学习理论社会学和应用社会学的基本知识，受到社会研究和社会调查技能以及表达能力的基本训练；具有理论分析、实证调查研究等多方面的基本能力。本专业培养具备较全面的社会学理论知识、较熟练的社会调查技能，能在教育、科研机构、党政机关、企事业单位、社会团体从事社会研究与调查、政策研究与评估、社会规划与管理、发展研究与预测等工作的社会学高级专门人才。本专业学生主要学习理论社会学和应用社会学的基本知识，受到社会研究和社会调查技能以及表达能力的基本训练；具有理论分析、实证调查研究等多方面的基本能力。\r\n', 30301);

-- --------------------------------------------------------

--
-- 表的结构 `gk_schpropgra`
--

CREATE TABLE IF NOT EXISTS `gk_schpropgra` (
  `prop_propid` int(21) DEFAULT NULL,
  `province` varchar(40) DEFAULT NULL,
  `propgrade` int(40) DEFAULT NULL,
  `propbatch` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `gk_schpropgra`
--

INSERT INTO `gk_schpropgra` (`prop_propid`, `province`, `propgrade`, `propbatch`) VALUES
(5, '内蒙古', 514, '一批'),
(5, '河北', 576, '一批'),
(5, '重庆', 548, '一批'),
(5, '山东', 562, '一批'),
(5, '黑龙江', 529, '一批'),
(6, '内蒙古', 519, '一批'),
(7, '山西', 503, '二批'),
(8, '山西', 501, '二批'),
(9, '内蒙古', 554, '一批'),
(9, '广东', 504, '一批'),
(9, '陕西', 512, '一批'),
(9, '四川', 566, '一批'),
(10, '内蒙古', 514, '一批'),
(10, '河北', 576, '一批'),
(10, '重庆', 548, '一批'),
(10, '山东', 562, '一批'),
(10, '广东', 529, '一批'),
(11, '内蒙古', 543, '一批'),
(11, '河北', 582, '一批'),
(11, '重庆', 542, '一批'),
(12, '内蒙古', 524, '一批'),
(12, '安徽', 553, '一批'),
(12, '河北', 578, '一批'),
(12, '重庆', 547, '一批'),
(12, '山东', 563, '一批'),
(12, '黑龙江', 527, '一批'),
(13, '山西', 568, '一批'),
(13, '陕西', 605, '一批'),
(13, '四川', 594, '一批'),
(8, '广东', 568, '一批'),
(8, '云南', 568, '一批'),
(8, '安徽', 566, '一批'),
(14, '贵州', 576, '一批'),
(14, '河南', 536, '一批'),
(14, '广东', 544, '一批'),
(14, '黑龙江', 576, '一批'),
(14, '云南', 523, '一批'),
(15, '贵州', 456, '一批'),
(15, '甘肃', 512, '一批'),
(15, '四川', 465, '一批'),
(15, '内蒙古', 475, '一批'),
(15, '广东', 552, '一批'),
(18, '安徽', 568, '一批'),
(18, '北京', 594, '一批'),
(18, '广东', 605, '一批'),
(18, '内蒙古', 561, '一批'),
(18, '云南', 602, '一批'),
(18, '河北', 555, '一批'),
(20, '广东', 534, '二批'),
(20, '广东', 546, '一批'),
(20, '安徽', 551, '二批'),
(20, '内蒙古', 491, '二批'),
(20, '内蒙古', 536, '一批'),
(18, '广东', 568, '二批'),
(18, '内蒙古', 558, '二批'),
(15, '广东', 552, '一批'),
(21, '广东', 523, '一批'),
(21, '内蒙古', 532, '一批'),
(21, '云南', 478, '一批'),
(21, '广东', 523, '二批'),
(21, '内蒙古', 491, '二批'),
(22, '广东', 576, '一批'),
(22, '广东', 543, '二批'),
(22, '内蒙古', 512, '一批'),
(22, '内蒙古', 511, '二批'),
(22, '重庆', 526, '一批'),
(25, '广东', 487, '一批'),
(25, '广东', 466, '二批'),
(25, '内蒙古', 498, '一批'),
(25, '内蒙古', 487, '二批'),
(25, '北京', 521, '一批'),
(26, '广东', 531, '一批'),
(27, '广东', 512, '一批');

-- --------------------------------------------------------

--
-- 表的结构 `gk_schprosp`
--

CREATE TABLE IF NOT EXISTS `gk_schprosp` (
  `id` int(11) DEFAULT NULL,
  `sp_proid` int(11) NOT NULL AUTO_INCREMENT,
  `proname` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`sp_proid`),
  KEY `proid` (`sp_proid`),
  KEY `proid_2` (`sp_proid`),
  KEY `proid_3` (`sp_proid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=88 ;

--
-- 转存表中的数据 `gk_schprosp`
--

INSERT INTO `gk_schprosp` (`id`, `sp_proid`, `proname`) VALUES
(1, 48, '医学'),
(1, 47, '农学'),
(1, 49, '管理学'),
(1, 46, '工学'),
(1, 45, '理学'),
(1, 44, '历史学'),
(1, 43, '文学'),
(1, 42, '教育学'),
(1, 41, '法学'),
(1, 40, '经济学'),
(1, 39, '哲学'),
(1, 50, '艺术学'),
(3, 51, '哲学'),
(3, 52, '经济学'),
(3, 53, '法学'),
(3, 54, '教育学'),
(3, 55, '文学'),
(3, 56, '历史学'),
(3, 57, '理学'),
(3, 58, '工学'),
(3, 59, '农学'),
(3, 60, '医学'),
(3, 61, '管理学'),
(3, 62, '艺术学'),
(4, 63, '哲学'),
(4, 64, '经济学'),
(4, 65, '法学'),
(4, 66, '教育学'),
(4, 67, '文学'),
(4, 68, '历史学'),
(4, 69, '理学'),
(4, 70, '工学'),
(4, 71, '农学'),
(4, 72, '医学'),
(4, 73, '管理学'),
(4, 74, '艺术学'),
(6, 75, '哲学'),
(6, 76, '经济学'),
(6, 77, '法学'),
(6, 78, '教育学'),
(6, 79, '文学'),
(6, 80, '历史学'),
(6, 81, '理学'),
(6, 82, '工学'),
(6, 83, '农学'),
(6, 84, '医学'),
(6, 85, '管理学'),
(6, 86, '艺术学');

-- --------------------------------------------------------

--
-- 表的结构 `gk_schprospp`
--

CREATE TABLE IF NOT EXISTS `gk_schprospp` (
  `id` int(21) NOT NULL,
  `sp_proid` int(21) NOT NULL,
  `spp_proid` int(21) NOT NULL AUTO_INCREMENT,
  `proname` varchar(120) NOT NULL,
  `numbe` int(40) NOT NULL,
  PRIMARY KEY (`spp_proid`),
  UNIQUE KEY `spp_proid` (`spp_proid`),
  KEY `spp_proid_2` (`spp_proid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- 转存表中的数据 `gk_schprospp`
--

INSERT INTO `gk_schprospp` (`id`, `sp_proid`, `spp_proid`, `proname`, `numbe`) VALUES
(1, 39, 1, '哲学类', 101),
(3, 51, 3, '哲学', 101),
(1, 40, 7, '经济学类', 201),
(1, 40, 8, '财政学类', 202),
(1, 40, 9, '金融学类', 203),
(1, 40, 10, '经济与贸易类', 204),
(1, 41, 11, '法学类', 301),
(1, 41, 12, '政治学类', 302),
(1, 41, 13, '社会学类', 303),
(1, 41, 14, '民族学类', 304),
(1, 41, 15, '马克思主义理论类', 305),
(1, 41, 16, '公安学类', 306),
(1, 42, 17, '教育学类', 401),
(1, 42, 18, '体育学类', 402),
(1, 43, 19, '中国语言文学类', 501),
(1, 43, 20, '外国语言文学类', 502),
(1, 43, 21, '新闻传播学类', 503),
(1, 44, 22, '历史学类', 601),
(1, 45, 23, '数学类', 701),
(1, 45, 24, '物理学类', 702),
(1, 45, 25, '化学类', 703),
(1, 45, 26, '天文学类', 704),
(1, 45, 27, '地理科学类', 705),
(1, 45, 28, '大气科学类', 706),
(1, 45, 29, '海洋科学类', 707),
(1, 45, 30, '地球物理学类', 708),
(1, 45, 31, '地质学类', 709),
(1, 45, 32, '生物科学类', 710),
(1, 45, 33, '心理学类', 711),
(1, 45, 34, '统计学类', 712),
(1, 46, 35, '力学类', 801),
(1, 46, 36, '机械类', 802),
(1, 46, 37, '仪器类', 803),
(1, 46, 38, '材料类', 804),
(1, 46, 39, '能源动力类', 805),
(1, 46, 40, '电气类', 806),
(1, 46, 41, '电子信息类', 807),
(1, 46, 42, '自动化类', 808),
(1, 46, 43, '计算机类', 809),
(1, 46, 44, '土木类', 810),
(1, 46, 45, '水利类', 811),
(1, 46, 46, '测绘类', 812),
(1, 46, 47, '化工与制药类', 813),
(1, 46, 48, '地质类', 814),
(1, 46, 49, '矿业类', 815),
(1, 46, 50, '纺织类', 816),
(1, 46, 51, '轻工类', 817),
(1, 46, 52, '交通运输类', 818),
(1, 47, 53, '植物生产类', 901),
(1, 47, 54, '自然保护与环境生态类', 902),
(1, 47, 55, '动物生产类', 903),
(1, 47, 56, '动物医学类', 904),
(1, 47, 57, '林学类', 905),
(1, 47, 58, '水产类', 906),
(1, 47, 59, '草学类', 907),
(1, 48, 60, '基础医学类', 1001),
(1, 48, 61, '临床医学类', 1002),
(1, 48, 62, '口腔医学类', 1003),
(1, 48, 63, '公共卫生与预防医学类', 1004),
(1, 48, 64, '中医学类', 1005),
(1, 48, 65, '中西医结合类', 1006),
(1, 49, 66, '管理科学与工程类', 1201),
(1, 49, 67, '工商管理类', 1202),
(1, 49, 68, '农业经济管理类', 1203),
(1, 49, 69, '公共管理类', 1204),
(1, 50, 70, '艺术学理论类', 1301),
(1, 50, 71, '音乐与舞蹈学类', 1302),
(1, 50, 72, '戏剧与影视学类', 1303),
(1, 50, 73, '美术学类', 1304),
(1, 50, 74, '设计学类', 1305),
(3, 52, 75, '经济学类', 201),
(3, 53, 76, '法学类', 301),
(3, 53, 77, '政治学类', 302),
(3, 53, 78, '社会学类', 303),
(4, 63, 79, '哲学类', 101),
(4, 64, 80, '经济学类', 201),
(4, 64, 81, '财政学类', 202),
(4, 64, 82, '金融学类', 203),
(4, 65, 83, '法学类', 301),
(4, 65, 84, '政治学类', 302),
(4, 65, 85, '社会学类', 303),
(6, 75, 86, '哲学类', 101),
(6, 76, 87, '经济学类', 201),
(6, 76, 88, '财政学类', 202),
(6, 76, 89, '金融学类', 203),
(6, 77, 90, '法学类', 301),
(6, 77, 91, '政治学类', 302),
(6, 77, 92, '社会学类', 303);

-- --------------------------------------------------------

--
-- 表的结构 `gk_sch_input`
--

CREATE TABLE IF NOT EXISTS `gk_sch_input` (
  `id` int(11) NOT NULL,
  `province` varchar(40) NOT NULL,
  `inp_select` int(11) DEFAULT NULL COMMENT '文理科',
  `batch` int(11) DEFAULT NULL COMMENT '批次',
  `avera` int(11) DEFAULT NULL,
  `averb` int(11) DEFAULT NULL,
  `averc` int(11) DEFAULT NULL,
  `mina` int(11) DEFAULT NULL,
  `minb` int(11) DEFAULT NULL,
  `minc` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `gk_sch_input`
--

INSERT INTO `gk_sch_input` (`id`, `province`, `inp_select`, `batch`, `avera`, `averb`, `averc`, `mina`, `minb`, `minc`) VALUES
(1, '广东', 0, 0, 435, 453, 354, 345, 364, 356),
(3, '广东', 0, 0, 442, 456, 454, 363, 354, 378),
(4, '广东', 1, 1, 475, 437, 487, 327, 386, 376),
(6, '广东', 0, 0, 546, 557, 578, 465, 435, 453);

-- --------------------------------------------------------

--
-- 表的结构 `gk_suggest`
--

CREATE TABLE IF NOT EXISTS `gk_suggest` (
  `statement` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `gk_suggest`
--

INSERT INTO `gk_suggest` (`statement`) VALUES
('本小程序所发布的所有内容，包括但不限于文字、图片、声音、表格、标志、标识、广告、商标、商号、域名、软件、设计风格、专栏目录与名称、内容分类标准以及为用户提供的任何或所有的信息，均受我国法律法规和国际公约中有关条款的保护。\r\n未经本网站同意，使用者不得将本小程序所提供的任何内容与服务用于其他用途，包含但不限于商业行为。未经本网站的明确书面授权，利用本小程序的局部或全部的内容作镜像等，否则将依法追究其法律责任。\r\n保护隐私\r\n通常情况下，任何人都是在匿名状态下访问本小程序并获取信息。特别情况下我们收集个人信息时鼓励使用网名、昵称而非真名。本小程序某些栏目需要注册才能进入，这类注册也只要求注册用户提供基本信息。有时，本小程序也会要求注册用户提供更多的信息。这些信息包括，姓名、电子信箱、生日、性别、电话、职业等。这都是要求用户自愿填写和提交，用户填写和提交就说明同意我们搜集和使用其信息。同时，我们认为：注册用户向本小程序提供个人信息是基于对本小程序的信任和自愿。本小程序也正是基于这样的认识，制订并公布保护个人信息与隐私权得规定。\r\n收集注册用户个人资料仅限于本小程序内部用作以下用途：\r\n（1）增加对注册用户的了解；\r\n（2）向注册用户提供更佳的个性化服务；\r\n（3）网上开展或可能开展的各种活动；\r\n（4）目标导向性广告及资讯；\r\n（5）公布本小程序新推出的产品及服务；\r\n（6）本网站认为注册用户会感兴趣的其他资讯与服务；\r\n（7）统计与分析。本网站所有优质服务的提供是基于注册用户所提供的个人信息资料具有的准确性和时效性。\r\n免责声明\r\n任何因使用本网站或与本网站连接的任何其他网站或网页而引致的意外、疏忽、合约毁坏、诽谤、感染电脑病毒、版权或其他知识产权纠纷及其造成的损失，本小程序概不负责，不承担任何法律责任。特别指出的是：网站会发表一些诸如读者来信刊登或读者（作者，非我网站工作人员）的文章或其他作品，本站仅仅是发布不代表本站拥有其所有权也不代表本站的观点，同时我们也不承担任何的责任。\r\n本小程序承诺但不保证所提供的所有资料和信息是完全准确、完整和真实的。有些信息会随时间改变而发生变化，此类情况本网站无须另行通知；尤其不就本网站提及的任何商品、服务的应有质量或功能承担任何担保责任。\r\n用户转发或发送到本网任何站点上的任何资料、信息或通信信息被认为是非机密和非私有的，本网站没有任何通讯保密方面的义务。本网禁止用户发送或转送任何非法的具有威胁、中伤、诽谤、淫秽、色情内容或其他违反法律的资料、信息和言论。对于这些资料，注册用户应承担任何因此有可能产生的民事侵权或刑事法律责任，此等法律责任与本小程序以及其工作人员无任何的关系。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `gk_usergrade`
--

CREATE TABLE IF NOT EXISTS `gk_usergrade` (
  `userid` int(11) NOT NULL,
  `onegrade` int(11) DEFAULT NULL,
  `twograde` int(11) DEFAULT NULL,
  `thrgrade` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `gk_usergrade`
--

INSERT INTO `gk_usergrade` (`userid`, `onegrade`, `twograde`, `thrgrade`) VALUES
(10, 0, 0, 0),
(15, 200, 0, 0),
(16, 200, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `gk_usernew`
--

CREATE TABLE IF NOT EXISTS `gk_usernew` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `authData` varchar(120) DEFAULT NULL,
  `userInfo` text,
  `username` varchar(30) DEFAULT NULL,
  `mobilePhoneNumber` int(40) DEFAULT NULL,
  `mobilePhoneNumberVerified` int(2) DEFAULT NULL,
  `session_key` text NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `gk_usernew`
--

INSERT INTO `gk_usernew` (`userid`, `authData`, `userInfo`, `username`, `mobilePhoneNumber`, `mobilePhoneNumberVerified`, `session_key`) VALUES
(16, 'ocCoV0ez4mTEld-7LiXE2CKU9q6g', NULL, NULL, 0, NULL, 'kBH41bhnNSnrU0O6BL8fXw==');

-- --------------------------------------------------------

--
-- 表的结构 `gk_userselect`
--

CREATE TABLE IF NOT EXISTS `gk_userselect` (
  `userid` int(11) NOT NULL,
  `oneschool` varchar(30) DEFAULT NULL,
  `twoschool` varchar(30) DEFAULT NULL,
  `thrschool` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `gk_userselect`
--

INSERT INTO `gk_userselect` (`userid`, `oneschool`, `twoschool`, `thrschool`) VALUES
(10, '', '', ''),
(15, 'undefined', '-1', '-1'),
(16, 'undefined', '-1', '-1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
